:root {
    --f7-theme-color: #FE5554;
    --f7-theme-color-rgb: 254, 85, 84;
    --f7-theme-color-shade: #ad403f;
    --f7-theme-color-tint: #ff8989;
    --f7-safe-area-left: 0px;
    --f7-safe-area-right: 0px;
    --f7-safe-area-top: 0px;
    --f7-safe-area-bottom: 0px;
    --f7-safe-area-outer-left: 0px;
    --f7-safe-area-outer-right: 0px;
    --f7-device-pixel-ratio: 1;

    /* FAB */
    --f7-fab-text-color: #fff;
    --f7-fab-extended-text-font-size: 20px;
    --f7-fab-extended-text-padding: 0 25px;
    --f7-fab-label-bg-color: #fff;
    --f7-fab-label-text-color: #222;
    --f7-fab-label-border-radius: 2px;
    --f7-fab-label-padding: 4px 8px;
    --f7-fab-button-size: 70px;
    
    /* LIST */
    --f7-block-title-margin-bottom: 8px;
    --f7-block-margin-vertical: 16px;
    --f7-list-margin-vertical: 16px;

}

/* NAVBAR - fix for at statusbar ikke skal overlappe verktøylinje i toppen */

.ios {
    --f7-navbar-height: calc(env(safe-area-inset-top) + 44px);
    /* 70 */
    --f7-navbar-tablet-height: 44px;
}

.md {
    --f7-navbar-height: calc(env(safe-area-inset-top) + 56px);
    /* 75 */
    --f7-navbar-tablet-height: 64px;
}

.navbar-inner {
    padding-top: env(safe-area-inset-top);
}

.aurora {
    --f7-navbar-height: 60px;
    --f7-navbar-tablet-height: 38px;
}

/* TABBAR - fix for å gi plass til iPhone X sin hjem-swipe */

.ios {
    --f7-toolbar-height: calc(env(safe-area-inset-top) + 44px); /* 44 */
}

.md {
    --f7-toolbar-height: 60px; /* 48 */
}

.aurora {
  --f7-toolbar-height: 38px; /* 38 */

/* 
.tabbar {
    height: calc(env(safe-area-inset-top) + 70px);
}
    */
