@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i');

* {
    font-family: 'Open Sans', sans-serif;
}

hr.container-divider {
    border: solid 0.5px #222;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* ----------------
--- Backgrounds ---
---------------- */

.colorBg {
    background-color: #47bcc2;
}

.lightBg {
    background-color: #e6feff;
    color: #222222;
}

.lightImageBg {
    background-size: cover;
    background-position: center;
    background-color: #e6feff;
    background-image: url('../img/soccer_beach_s.jpg');
    background-blend-mode: multiply;
}

.darkBg {
    background-color: #222222;
    color: #e6feff;
}

.imageBg {
    background-size: cover;
    background-color: #222222;
    background-image: url('../img/soccerfield_bokeh_s.jpg');
    color: #ffffff;
}

.imageBg2 {
    background-size: cover;
    background-position: center;
    background-color: #222222;
    background-image: url('../img/soccer_friendship_s.jpg');
    color: #222222;

}

.placeholder-kristian {
    background-size: cover;
    background-position: center;
    background-color: #222222;
    background-image: url('../img/placeholder.jpg');
    width: 100vw;
    min-height: 100vh;
    overflow: auto;
}

.placeholder-kristian h1 {
    color: #ffffff;
}

/* ----------------
------ LOGOs ------
---------------- */

.logo-large {
    display: block;
    margin: auto;
    height: 60vw;
    max-height: 250px;
    padding-top: 20vh;
    padding-bottom: 18vh;
}

.logo-medium {
    display: block;
    margin: auto;
    height: 45vw;
    max-height: 187.5px;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.logo-small {
    display: block;
    margin: auto;
    height: 30vw;
    max-height: 125px;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.logo-xsmall {
    display: block;
    margin: auto;
    height: 15vw;
    max-height: 100px;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

i.logo-medium {
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 187.5px;
    text-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

i.logo-small {
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 125px;
    text-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

/* ----------------
---- CONTAINER ----
---------------- */

.container {
    width: 100vw;
    overflow: auto;
}

.toolbar-safe-area {
    padding-top: calc(env(safe-area-inset-top) + 50px);
}

.text-container {
    box-sizing: border-box;
    padding: 30px;
}

.chart-container {
    margin: 25px;
    padding: 25px;
    overflow: scroll;
    border-radius: 5px;
    background-color: #ffffff;
}

.full-page {
    width: 100vw;
    min-height: 100vh;
}

.max-width {
    max-width: 700px;
    margin: auto;
}

.inner-shaddow {
    -webkit-box-shadow: inset 0px -14px 13px -12px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: inset 0px -14px 13px -12px rgba(0, 0, 0, 0.64);
    box-shadow: inset 0px -14px 13px -12px rgba(0, 0, 0, 0.64);
}

/* ----------------
------ LIST -------
---------------- */

.list-header {
    margin-bottom: 0px;
    margin-top: 40px;
}

/* ----------------
------- FAB -------
---------------- */
.fab-icon {
    font-size: 40px;
}

.fab-label {
    font-size: 12px;
}

.fab {
    width: 100vw;
    position: fixed;
    margin: auto;
    margin-bottom: calc(env(safe-area-inset-bottom) + 60px);
}

.overlay {
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    opacity: 0.5;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

/* ----------------
----- IFRAME ------
---------------- */

.iframe-container {
    position: relative;
}

.iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    border: 0;
}

/* ----------------
----- NAVBAR ------
---------------- */

.navbar-spacer {
    display: block;
    height: 40px;
}

.safe-area-div-top {
    padding-top: env(safe-area-inset-bottom);
}

/* ----------------
----- TABBAR ------
---------------- */

.tabbar-spacer {
    display: block;
    height: 100px;
}
