{
  "_from": "framework7-icons",
  "_id": "framework7-icons@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-I1JvPNH0EnEtwJeHp2gaCQHVTx15oaI4PlPu2jQFEWiU6qWHP9uPuLYigyvSdgHG1hPZqwsKtQ2emrTeDkS63w==",
  "_location": "/framework7-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "framework7-icons",
    "name": "framework7-icons",
    "escapedName": "framework7-icons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/framework7-icons/-/framework7-icons-2.3.0.tgz",
  "_shasum": "76b688c9c9f816dbc30637a991696aee7e557bfc",
  "_spec": "framework7-icons",
  "_where": "/Users/eirikurdal/UiA/DAT303/Kode lokalt/innafor - Cordova",
  "author": {
    "name": "Vladimir Kharlampidi"
  },
  "bugs": {
    "url": "https://github.com/nolimits4web/Framework7-Icons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Free iOS-icons font for Framework7",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "http://framework7.io/icons/",
  "keywords": [
    "fonts",
    "icon font",
    "icons",
    "framework7",
    "web font",
    "ios",
    "ios icons"
  ],
  "license": "MIT",
  "main": "css/framework7-icons.css",
  "name": "framework7-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/Framework7-Icons.git"
  },
  "scripts": {
    "build": "python ./build/generate.py",
    "start": "http-server ./ -o -c 1 -a localhost"
  },
  "version": "2.3.0"
}
