:root {
  /*
  --f7-searchbar-link-color: var(--f7-bars-link-color);
  */
}
.ios {
  /*
  --f7-searchbar-bg-image: var(--f7-bars-bg-image);
  --f7-searchbar-bg-color: var(--f7-bars-bg-color);
  --f7-searchbar-border-color: var(--f7-bars-border-color);
  */
  --f7-searchbar-height: 44px;
  /*
  --f7-searchbar-link-color: var(--f7-bars-link-color, var(--f7-theme-color));
  */
  --f7-searchbar-search-icon-color: #939398;
  --f7-searchbar-placeholder-color: #939398;
  --f7-searchbar-input-text-color: #000;
  --f7-searchbar-input-font-size: 17px;
  --f7-searchbar-input-bg-color: #e8e8ea;
  --f7-searchbar-input-border-radius: 8px;
  --f7-searchbar-input-height: 32px;
  --f7-searchbar-input-padding-horizontal: 28px;
  /*
  --f7-searchbar-input-clear-button-color: var(--f7-input-clear-button-color);
  */
  --f7-searchbar-backdrop-bg-color: rgba(0,0,0,0.4);
  --f7-searchbar-shadow-image: none;
  --f7-searchbar-in-page-content-margin: 0px;
  --f7-searchbar-in-page-content-box-shadow: none;
  --f7-searchbar-in-page-content-border-radius: 0;
  .theme-dark, &.theme-dark {
    --f7-searchbar-bg-color: #303030;
    --f7-searchbar-input-bg-color: #171717;
    --f7-searchbar-input-text-color: #fff;
  }
}
.md {
  --f7-searchbar-bg-color: #fff;
  --f7-searchbar-border-color: transparent;
  --f7-searchbar-height: 48px;
  --f7-searchbar-link-color: #737373;
  --f7-searchbar-search-icon-color: #737373;
  --f7-searchbar-placeholder-color: #939398;
  --f7-searchbar-input-text-color: #000;
  --f7-searchbar-input-font-size: 20px;
  --f7-searchbar-input-bg-color: #fff;
  --f7-searchbar-input-border-radius: 0px;
  --f7-searchbar-input-height: 100%;
  --f7-searchbar-input-padding-horizontal: 48px;
  --f7-searchbar-input-clear-button-color: #737373;
  --f7-searchbar-backdrop-bg-color: rgba(0,0,0,0.25);
  --f7-searchbar-shadow-image: var(--f7-bars-shadow-bottom-image);
  --f7-searchbar-in-page-content-margin: 8px;
  --f7-searchbar-in-page-content-box-shadow: var(--f7-elevation-1);
  --f7-searchbar-in-page-content-border-radius: 4px;
  .theme-dark, &.theme-dark {
    --f7-searchbar-bg-color: #222222;
    --f7-searchbar-input-bg-color: #222222;
    --f7-searchbar-input-text-color: #fff;
  }
}