.md {
  .dialog {
    background: var(--f7-dialog-bg-color);
    &.modal-out {
      transform: translate3d(0, -50%, 0) scale(0.815);
    }
  }
  .dialog-inner {
    padding: 24px 24px 20px;
  }
  .dialog-title {
    + .dialog-text {
      margin-top: 20px;
    }
  }
  .dialog-text {
    line-height: 1.5;
  }
  .dialog-buttons {
    height: 48px;
    padding: 6px 8px;
    overflow: hidden;
    box-sizing: border-box;
    justify-content: flex-end;
  }

  .dialog-button {
    border-radius: 4px;
    min-width: 64px;
    padding: 0 8px;
    border: none;
    transition-duration: 300ms;
    transform: translate3d(0,0,0);
    &.active-state {
      background-color: var(--f7-dialog-button-pressed-bg-color);
    }
    &.dialog-button-bold {
      font-weight: 700;
    }
    + .dialog-button {
      margin-left: 4px;
    }
  }

  .dialog-buttons-vertical {
    .dialog-buttons {
      padding: 0 0 8px 0;
    }
    .dialog-button {
      margin-left: 0;
      text-align: right;
      height: 48px;
      line-height: 48px;
      border-radius: 0;
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  // Inputs
  .dialog-input {
    padding: 0;
    transition-duration: 200ms;
    position: relative;
    + .dialog-input {
      margin-top: 16px;
    }
  }

  // Preloader
  .dialog-preloader, .dialog-progress {
    .dialog-title, .dialog-inner {
      text-align: center;
    }
  }
  .dialog-preloader {
    .dialog-title ~ .preloader,
    .dialog-text ~ .preloader {
      margin-top: 20px;
    }
  }
  .dialog-progress {
    .dialog-title ~ .progressbar,
    .dialog-text ~ .progressbar,
    .dialog-title ~ .progressbar-infinite,
    .dialog-text ~ .progressbar-infinite {
      margin-top: 16px;
    }
  }
}
