<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Innafor</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Innafor Styles -->
    <link rel="stylesheet" type="text/css" href="css/innaforStyles.css">
    <link rel="stylesheet" type="text/css" href="css/f7Custom.css">

    <!-- FontAwesome (icons) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
</head>

<body>
    
    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">

        </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="framework7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    <!-- JS -->
    <script type="text/javascript" src="js/questions.js"></script>
    <script type="text/javascript" src="js/clientFunctions.js"></script>
    <script type="text/javascript" src="js/survey.js"></script>
    <script type="text/javascript" src="js/results.js"></script>
    <script type="text/javascript" src="js/fabMenu.js"></script>
    <script type="text/javascript" src="js/iframe.js"></script>
    <script type="text/javascript" src="js/leaderFeed.js"></script>
    <script type="text/javascript" src="js/memberFeed.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript" src="js/myGroupsLeader.js"></script>
    <script type="text/javascript" src="js/orgOverview.js"></script>
    <script type="text/javascript" src="js/registerMember.js"></script>
    


    
    <!-- Google Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</body>
</html>


