.ios {
  .list {
    ul {
      ul {
        .ltr({
          padding-left: calc(var(--f7-list-item-padding-horizontal) + 30px);
        });
        .rtl({
          padding-right: calc(var(--f7-list-item-padding-horizontal) + 30px);
        });
      }
    }
  }
  .item-link.active-state .item-inner,
  .list-button.active-state,
  .links-list a.active-state {
    .hairline-color(bottom, transparent);
  }

  .links-list a,
  .list .item-link,
  .list .list-button {
    &.active-state {
      transition-duration: 0ms;
    }
  }

  .media-list, li.media-item {
    .item-title {
      font-weight: 600;
    }
  }
}
