.md {
  .icon-radio {
    transition-duration: 200ms;
    &:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      left: 50%;
      top: 50%;
      margin-left: -5px;
      margin-top: -5px;
      background-color: var(--f7-radio-active-color, var(--f7-theme-color));
      border-radius: 50%;
      transform: scale(0);
      transition-duration: 200ms;
    }
  }
  label.item-radio input[type="radio"]:checked ~ .icon-radio,
  label.item-radio input[type="radio"]:checked ~ * .icon-radio,
  .radio input[type="radio"]:checked ~ .icon-radio {
    border-color: var(--f7-radio-active-color, var(--f7-theme-color));
    &:after {
      background-color: var(--f7-radio-active-color, var(--f7-theme-color));
      transform: scale(1);
    }
  }
  label.item-radio {
    position: relative;
    overflow: hidden;
    z-index: 0;
    > .icon-radio {
      .ltr({
        margin-right: calc(var(--f7-list-item-media-margin) + var(--f7-radio-extra-margin))
      });
      .rtl({
        margin-left: calc(var(--f7-list-item-media-margin) + var(--f7-radio-extra-margin))
      });
    }
  }
}


