.ios {
  --f7-toast-text-color: #fff;
  --f7-toast-font-size: 14px;
  --f7-toast-bg-color: rgba(0,0,0,0.75);
  --f7-toast-translucent-bg-color-ios: rgba(0,0,0,0.75);
  --f7-toast-padding-horizontal: 15px;
  --f7-toast-padding-vertical: 12px;
  --f7-toast-border-radius: 8px;
  --f7-toast-button-min-width: 64px;
  --f7-toast-icon-size: 48px;
}
.md {
  --f7-toast-text-color: #fff;
  --f7-toast-font-size: 14px;
  --f7-toast-bg-color: #323232;
  --f7-toast-padding-horizontal: 24px;
  --f7-toast-padding-vertical: 14px;
  --f7-toast-border-radius: 4px;
  --f7-toast-button-min-width: 64px;
  --f7-toast-icon-size: 48px;
}