:root {
  /*
  --f7-toolbar-bg-color: var(--f7-bars-bg-color);
  --f7-toolbar-bg-image: var(--f7-bars-bg-image);
  --f7-toolbar-border-color: var(--f7-bars-border-color);
  --f7-toolbar-link-color: var(--f7-bars-link-color);
  --f7-toolbar-text-color: var(--f7-bars-text-color);
  */
  --f7-toolbar-hide-show-transition-duration: 400ms;
}
.ios {
  --f7-toolbar-height: 44px;
  --f7-toolbar-font-size: 17px;
  --f7-tabbar-labels-height: 50px;
  --f7-tabbar-labels-tablet-height: 56px;
  --f7-tabbar-link-inactive-color: #929292;
  /*
  --f7-tabbar-link-active-color: var(--f7-theme-color);
  */
  --f7-toolbar-top-shadow-image: none;
  --f7-toolbar-bottom-shadow-image: none;
  --f7-tabbar-icon-size: 28px;
  --f7-tabbar-link-text-transform: none;
  --f7-tabbar-link-font-weight: 400;
  --f7-tabbar-link-letter-spacing: 0;

  --f7-tabbar-label-font-size: 10px;
  --f7-tabbar-label-tablet-font-size: 14px;
  --f7-tabbar-label-text-transform: none;
  --f7-tabbar-label-font-weight: 400;
  --f7-tabbar-label-letter-spacing: 0.01;
}
.md {
  --f7-toolbar-height: 48px;
  --f7-toolbar-font-size: 14px;
  --f7-tabbar-labels-height: 56px;
  --f7-tabbar-labels-tablet-height: 56px;
  --f7-tabbar-link-inactive-color: rgba(0,0,0,0.54);
  /*
  --f7-tabbar-link-active-color: var(--f7-theme-color);
  --f7-tabbar-link-active-border-color: var(--f7-theme-color);
  */
  --f7-toolbar-top-shadow-image: var(--f7-bars-shadow-bottom-image);
  --f7-toolbar-bottom-shadow-image: var(--f7-bars-shadow-top-image);
  --f7-tabbar-icon-size: 24px;
  --f7-tabbar-link-text-transform: uppercase;
  --f7-tabbar-link-font-weight: 500;
  --f7-tabbar-link-letter-spacing: 0.03em;

  --f7-tabbar-label-font-size: 14px;
  --f7-tabbar-label-tablet-font-size: 14px;
  --f7-tabbar-label-text-transform: none;
  --f7-tabbar-label-font-weight: 400;
  --f7-tabbar-label-letter-spacing: 0;
  .theme-dark, &.theme-dark {
    --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  }
}